{
  "name": "wondereye-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    { "pattern": "api.wondereye.app", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "LANDMARKS_CACHE",
      "id": "ca0294af9e0c41c9ae59e17885fd7376",
      "preview_id": "local-dev-cache"
    }
  ]
}
